%FILES%
usr/
usr/bin/
usr/bin/autoconf-2.73
usr/bin/autoheader-2.73
usr/bin/autom4te-2.73
usr/bin/autoreconf-2.73
usr/bin/autoscan-2.73
usr/bin/autoupdate-2.73
usr/bin/ifnames-2.73
usr/share/
usr/share/autoconf-2.73/
usr/share/autoconf-2.73/autoconf/
usr/share/autoconf-2.73/autoconf/a68.m4
usr/share/autoconf-2.73/autoconf/autoconf.m4
usr/share/autoconf-2.73/autoconf/autoconf.m4f
usr/share/autoconf-2.73/autoconf/autoheader.m4
usr/share/autoconf-2.73/autoconf/autoscan.m4
usr/share/autoconf-2.73/autoconf/autotest.m4
usr/share/autoconf-2.73/autoconf/autoupdate.m4
usr/share/autoconf-2.73/autoconf/c.m4
usr/share/autoconf-2.73/autoconf/erlang.m4
usr/share/autoconf-2.73/autoconf/fortran.m4
usr/share/autoconf-2.73/autoconf/functions.m4
usr/share/autoconf-2.73/autoconf/general.m4
usr/share/autoconf-2.73/autoconf/go.m4
usr/share/autoconf-2.73/autoconf/headers.m4
usr/share/autoconf-2.73/autoconf/lang.m4
usr/share/autoconf-2.73/autoconf/libs.m4
usr/share/autoconf-2.73/autoconf/oldnames.m4
usr/share/autoconf-2.73/autoconf/programs.m4
usr/share/autoconf-2.73/autoconf/specific.m4
usr/share/autoconf-2.73/autoconf/status.m4
usr/share/autoconf-2.73/autoconf/trailer.m4
usr/share/autoconf-2.73/autoconf/types.m4
usr/share/autoconf-2.73/autoconf_version.m4
usr/share/autoconf-2.73/autom4te.cfg
usr/share/autoconf-2.73/Autom4te/
usr/share/autoconf-2.73/Autom4te/C4che.pm
usr/share/autoconf-2.73/Autom4te/ChannelDefs.pm
usr/share/autoconf-2.73/Autom4te/Channels.pm
usr/share/autoconf-2.73/Autom4te/Config.pm
usr/share/autoconf-2.73/Autom4te/Configure_ac.pm
usr/share/autoconf-2.73/Autom4te/FileUtils.pm
usr/share/autoconf-2.73/Autom4te/General.pm
usr/share/autoconf-2.73/Autom4te/Getopt.pm
usr/share/autoconf-2.73/Autom4te/Request.pm
usr/share/autoconf-2.73/Autom4te/XFile.pm
usr/share/autoconf-2.73/autoscan/
usr/share/autoconf-2.73/autoscan/autoscan.list
usr/share/autoconf-2.73/autotest/
usr/share/autoconf-2.73/autotest/autotest.m4
usr/share/autoconf-2.73/autotest/autotest.m4f
usr/share/autoconf-2.73/autotest/general.m4
usr/share/autoconf-2.73/autotest/specific.m4
usr/share/autoconf-2.73/build-aux/
usr/share/autoconf-2.73/build-aux/config.guess
usr/share/autoconf-2.73/build-aux/config.sub
usr/share/autoconf-2.73/build-aux/install-sh
usr/share/autoconf-2.73/INSTALL
usr/share/autoconf-2.73/m4sugar/
usr/share/autoconf-2.73/m4sugar/foreach.m4
usr/share/autoconf-2.73/m4sugar/m4sh.m4
usr/share/autoconf-2.73/m4sugar/m4sh.m4f
usr/share/autoconf-2.73/m4sugar/m4sugar.m4
usr/share/autoconf-2.73/m4sugar/m4sugar.m4f
usr/share/info/
usr/share/info/autoconf.info.gz
usr/share/info/standards.info.gz
usr/share/licenses/
usr/share/licenses/autoconf2.73/
usr/share/licenses/autoconf2.73/COPYING.EXCEPTION
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/autoconf-2.73.1.gz
usr/share/man/man1/autoheader-2.73.1.gz
usr/share/man/man1/autom4te-2.73.1.gz
usr/share/man/man1/autoreconf-2.73.1.gz
usr/share/man/man1/autoscan-2.73.1.gz
usr/share/man/man1/autoupdate-2.73.1.gz
usr/share/man/man1/ifnames-2.73.1.gz

