%NAME%
mingw-w64-x86_64-libwinpthread

%VERSION%
14.0.0.r9.gca6f2f838-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1775735266

%INSTALLDATE%
1775798154

%PACKAGER%
CI (msys2/msys2-autobuild/73e45c7c/24186235993)

%SIZE%
68325

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libwinpthread-git

%CONFLICTS%
mingw-w64-x86_64-libwinpthread-git

%PROVIDES%
mingw-w64-x86_64-libwinpthread-git

%XDATA%
pkgtype=split

