%NAME%
perl-XML-Parser

%VERSION%
2.51-1

%BASE%
perl-XML-Parser

%DESC%
Expat-based XML parser module for perl

%URL%
https://metacpan.org/dist/XML-Parser

%ARCH%
x86_64

%BUILDDATE%
1774192396

%INSTALLDATE%
1774389520

%PACKAGER%
CI (msys2/msys2-autobuild/5687451b/23405893275)

%SIZE%
439023

%GROUPS%
perl-modules

%LICENSE%
spdx:GPL-1.0-only
spdx:Artistic-1.0-Perl

%VALIDATION%
pgp

%REPLACES%
perlxml

%DEPENDS%
perl
libexpat
perl-File-ShareDir

%PROVIDES%
perlxml=2.51

%XDATA%
pkgtype=pkg

