%NAME%
mingw-w64-x86_64-headers

%VERSION%
14.0.0.r2.g61ed21910-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1775449525

%INSTALLDATE%
1775538110

%PACKAGER%
CI (msys2/msys2-autobuild/ce84121b/24018568143)

%SIZE%
95630326

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-headers-git

%CONFLICTS%
mingw-w64-x86_64-headers-git

%PROVIDES%
mingw-w64-x86_64-headers-git=14.0.0.r2.g61ed21910

%XDATA%
pkgtype=pkg

