%NAME%
mingw-w64-x86_64-git

%VERSION%
2.54.0.1-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://gitforwindows.org/

%ARCH%
any

%BUILDDATE%
1776707483

%INSTALLDATE%
1776748661

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
41012553

%LICENSE%
GPL2

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-curl
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-expat>=2.0
mingw-w64-x86_64-openssl
mingw-w64-x86_64-pcre2
vim

%XDATA%
pkgtype=split

