%NAME%
mingw-w64-i686-gcc-libgfortran

%VERSION%
15.2.0-14

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libgfortran) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1776184306

%INSTALLDATE%
1776316859

%PACKAGER%
CI (msys2/msys2-autobuild/235d955d/24410783703)

%SIZE%
3500742

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs=15.2.0-14
mingw-w64-i686-libwinpthread

%PROVIDES%
mingw-w64-i686-fc-libs

%XDATA%
pkgtype=split

