%NAME%
mingw-w64-x86_64-libmangle

%VERSION%
14.0.0.r1.gbd663f0e1-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1774598292

%INSTALLDATE%
1774673177

%PACKAGER%
CI (msys2/msys2-autobuild/b28ef76c/23636107028)

%SIZE%
55869

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libmangle-git

%CONFLICTS%
mingw-w64-x86_64-libmangle-git

%PROVIDES%
mingw-w64-x86_64-libmangle-git=14.0.0.r1.gbd663f0e1

%XDATA%
pkgtype=pkg

