%NAME%
mingw-w64-x86_64-crt

%VERSION%
14.0.0.r11.g01f73779b-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1775924303

%INSTALLDATE%
1776058301

%PACKAGER%
CI (msys2/msys2-autobuild/5dbc5ed2/24285327891)

%SIZE%
145268667

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-crt-git

%DEPENDS%
mingw-w64-x86_64-headers

%CONFLICTS%
mingw-w64-x86_64-crt-git

%PROVIDES%
mingw-w64-x86_64-crt-git=14.0.0.r11.g01f73779b

%XDATA%
pkgtype=pkg

