%NAME%
mingw-w64-x86_64-crt

%VERSION%
14.0.0.r9.gca6f2f838-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1775734900

%INSTALLDATE%
1775798154

%PACKAGER%
CI (msys2/msys2-autobuild/73e45c7c/24186235993)

%SIZE%
145265149

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-crt-git

%DEPENDS%
mingw-w64-x86_64-headers

%CONFLICTS%
mingw-w64-x86_64-crt-git

%PROVIDES%
mingw-w64-x86_64-crt-git=14.0.0.r9.gca6f2f838

%XDATA%
pkgtype=pkg

