%NAME%
autoconf-wrapper

%VERSION%
20260320-1

%BASE%
autotools-wrappers

%DESC%
Wrapper scripts for autoconf commands

%URL%
https://gitweb.gentoo.org/proj/autotools-wrappers.git/

%ARCH%
any

%BUILDDATE%
1774074236

%INSTALLDATE%
1774259828

%PACKAGER%
CI (msys2/msys2-autobuild/5687451b/23373769841)

%SIZE%
40334

%LICENSE%
spdx:GPL-2.0-only

%VALIDATION%
pgp

%REPLACES%
autoconf

%DEPENDS%
bash
sed
autoconf2.73
autoconf2.72
autoconf2.71
autoconf2.69
autoconf2.13

%CONFLICTS%
autoconf

%PROVIDES%
autoconf

%XDATA%
pkgtype=split

