%NAME%
mingw-w64-x86_64-libmangle

%VERSION%
14.0.0.r11.g01f73779b-1

%BASE%
mingw-w64-libmangle

%DESC%
MinGW-w64 libmangle (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1775924851

%INSTALLDATE%
1776058301

%PACKAGER%
CI (msys2/msys2-autobuild/5dbc5ed2/24285327891)

%SIZE%
55869

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libmangle-git

%CONFLICTS%
mingw-w64-x86_64-libmangle-git

%PROVIDES%
mingw-w64-x86_64-libmangle-git=14.0.0.r11.g01f73779b

%XDATA%
pkgtype=pkg

