%NAME%
mingw-w64-x86_64-git

%VERSION%
2.54.0.rc0.windows.1-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://gitforwindows.org/

%ARCH%
any

%BUILDDATE%
1775195065

%INSTALLDATE%
1775277157

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
40779067

%LICENSE%
GPL2

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-curl
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-expat>=2.0
mingw-w64-x86_64-openssl
mingw-w64-x86_64-pcre2
vim

%XDATA%
pkgtype=split

