%NAME%
mingw-w64-x86_64-winpthreads

%VERSION%
14.0.0.r1.gbd663f0e1-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1774598120

%INSTALLDATE%
1774673177

%PACKAGER%
CI (msys2/msys2-autobuild/b28ef76c/23636107028)

%SIZE%
458741

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-winpthreads-git

%DEPENDS%
mingw-w64-x86_64-crt
mingw-w64-x86_64-libwinpthread=14.0.0.r1.gbd663f0e1

%CONFLICTS%
mingw-w64-x86_64-winpthreads-git

%PROVIDES%
mingw-w64-x86_64-winpthreads-git

%XDATA%
pkgtype=split

