%NAME%
mingw-w64-x86_64-libwinpthread

%VERSION%
14.0.0.r14.g4761eabdd-1

%BASE%
mingw-w64-winpthreads

%DESC%
MinGW-w64 winpthreads library (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1776110339

%INSTALLDATE%
1776183450

%PACKAGER%
CI (msys2/msys2-autobuild/5dbc5ed2/24362924713)

%SIZE%
68325

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:MIT AND BSD-3-Clause-Clear

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-libwinpthread-git

%CONFLICTS%
mingw-w64-x86_64-libwinpthread-git

%PROVIDES%
mingw-w64-x86_64-libwinpthread-git

%XDATA%
pkgtype=split

