%NAME%
perl-XML-Parser

%VERSION%
2.56-2

%BASE%
perl-XML-Parser

%DESC%
Expat-based XML parser module for perl

%URL%
https://metacpan.org/dist/XML-Parser

%ARCH%
x86_64

%BUILDDATE%
1776718112

%INSTALLDATE%
1776834961

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/24689445017/job/72207325774)

%SIZE%
440624

%GROUPS%
perl-modules

%LICENSE%
spdx:GPL-1.0-only
spdx:Artistic-1.0-Perl

%VALIDATION%
pgp

%REPLACES%
perlxml

%DEPENDS%
perl
libexpat
perl-File-ShareDir

%PROVIDES%
perlxml=2.56

%XDATA%
pkgtype=pkg

