%NAME%
perl-XML-Parser

%VERSION%
2.51-2

%BASE%
perl-XML-Parser

%DESC%
Expat-based XML parser module for perl

%URL%
https://metacpan.org/dist/XML-Parser

%ARCH%
x86_64

%BUILDDATE%
1775161257

%INSTALLDATE%
1775365456

%PACKAGER%
CI (msys2/msys2-autobuild/b28ef76c/23920039861)

%SIZE%
439299

%GROUPS%
perl-modules

%LICENSE%
spdx:GPL-1.0-only
spdx:Artistic-1.0-Perl

%VALIDATION%
pgp

%REPLACES%
perlxml

%DEPENDS%
perl
libexpat
perl-File-ShareDir

%PROVIDES%
perlxml=2.51

%XDATA%
pkgtype=pkg

