%NAME%
mingw-w64-x86_64-tools

%VERSION%
14.0.0.r1.gbd663f0e1-1

%BASE%
mingw-w64-tools

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1774613340

%INSTALLDATE%
1774673177

%PACKAGER%
CI (msys2/msys2-autobuild/b28ef76c/23645323125)

%SIZE%
1058044

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-tools-git

%DEPENDS%
mingw-w64-x86_64-cc-libs

%CONFLICTS%
mingw-w64-x86_64-tools-git

%PROVIDES%
mingw-w64-x86_64-tools-git=14.0.0.r1.gbd663f0e1

%XDATA%
pkgtype=pkg

