%NAME%
perl-XML-Parser

%VERSION%
2.58-1

%BASE%
perl-XML-Parser

%DESC%
Expat-based XML parser module for perl

%URL%
https://metacpan.org/dist/XML-Parser

%ARCH%
x86_64

%BUILDDATE%
1776975169

%INSTALLDATE%
1777268587

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/24856444484/job/72770504119)

%SIZE%
449524

%GROUPS%
perl-modules

%LICENSE%
spdx:GPL-1.0-only
spdx:Artistic-1.0-Perl

%VALIDATION%
pgp

%REPLACES%
perlxml

%DEPENDS%
perl
libexpat
perl-File-ShareDir

%PROVIDES%
perlxml=2.58

%XDATA%
pkgtype=pkg

