%NAME%
perl-XML-Parser

%VERSION%
2.56-1

%BASE%
perl-XML-Parser

%DESC%
Expat-based XML parser module for perl

%URL%
https://metacpan.org/dist/XML-Parser

%ARCH%
x86_64

%BUILDDATE%
1775601193

%INSTALLDATE%
1775710869

%PACKAGER%
CI (msys2/msys2-autobuild/ce84121b/24106815363)

%SIZE%
440625

%GROUPS%
perl-modules

%LICENSE%
spdx:GPL-1.0-only
spdx:Artistic-1.0-Perl

%VALIDATION%
pgp

%REPLACES%
perlxml

%DEPENDS%
perl
libexpat
perl-File-ShareDir

%PROVIDES%
perlxml=2.56

%XDATA%
pkgtype=pkg

