%NAME%
mingw-w64-x86_64-crt

%VERSION%
14.0.0.r1.gbd663f0e1-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1774597707

%INSTALLDATE%
1774673177

%PACKAGER%
CI (msys2/msys2-autobuild/b28ef76c/23636107028)

%SIZE%
145133179

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-x86_64-crt-git

%DEPENDS%
mingw-w64-x86_64-headers

%CONFLICTS%
mingw-w64-x86_64-crt-git

%PROVIDES%
mingw-w64-x86_64-crt-git=14.0.0.r1.gbd663f0e1

%XDATA%
pkgtype=pkg

